{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for Stoke Price Aggregation Problem",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "run": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoderRahul9904/22510965.git"
  },
  "author": "Rahul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CoderRahul9904/22510965/issues"
  },
  "homepage": "https://github.com/CoderRahul9904/22510965#readme",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
